try{
	node{
    stage('Git Checkout'){
		git credentialsId: 'github', 
		    url: 'https://github.com/aksinha0908/my-app',
			branch: "${params.gitBranch}"
	}
	
	stage('Maven Build'){
		sh 'mvn clean package'
	}
	stage('Deploy to Dev'){
		sh 'mv target/*.war target/myweb.war'
		sshagent(['tomcat-dev']) {
			sh 'ssh ee211151@10.1.110.52 rm -rf /opt/tomcat8/webapps/myweb*'
		    sh 'scp target/myweb.war ee211151@10.1.110.52:/opt/tomcat8/webapps/'
		    sh 'ssh ee211151@10.1.110.52 sudo service tomcat restart'
		}
	    slackSend channel: '#devops-2',
				  color: 'good',
				  message: "Job -  ${env.JOB_NAME}, Completed successfully Build URL is ${env.BUILD_URL}"


	}
}

}catch(error){
  slackSend channel: '#devops-2',
				  color: 'danger',
				  message: "Job -  ${env.JOB_NAME}, Failed, Build URL is ${env.BUILD_URL}"
   error 'Something wrong'
}
